
.about {
    .container-about {
        
        .flexDefault(center, row);

    .about-img {
        
        width: 46%;
        margin-left: 4%;
  
        @media @phone {
          width: 100%;
          margin-bottom: 20px;
        }
        
        img {
          border-radius: 10px;
          }
  
          }

          .about-text {
              margin-bottom: 50px;
          }

        }

        }