// Home Content

.home {

  @media @phone {
    padding-left: 20px;
    padding-right: 20px;
}

  .header-img {
    width: 100%;

    @media @phone {
      width: 100%;
      padding-left: 0;
      padding-right: 0;
  }

    img {
      .imgRadius();
      width: 100%;
    }
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .flexDefault(center, column);
  }

  .sky{

    @media @phone {
      display: none;
  }
  }

  .launch {

    @media @phone {
      display: none;
  }
  }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        height: auto;
        text-align: center;
        width: 100%;
        .flexDefault(center, column);
    }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      margin-top: 0px;
      padding: 50px 20px;
      .flexDefault(center, column);
      width: 100%;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        order: 2;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .defaultButton(@ebony-clay, @wild-sand, 7px);
        padding: 5px 10px;
        font-size: 2rem;
        width: 40%;
        transition: 2s ease-out;

        @media @phone {
          width: 100%;
          padding: 30px; 
          border-radius: 5px;
        }

        &:hover {
          background-color: @wild-sand;
          color: @ebony-clay;
          transition: 2s ease-in;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-bottom: 20px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        }

        }
      }
    }
  // home