.navigation-container {
    width: 100%;
    height: 12rem;
    background-color: @wild-sand;
    margin-top: 20px;
    .defaultPadding();
    .flexDefault(space-between, column);

    h1 {
        font-size: 4rem;
    }

    nav {
        display: flex;
        justify-content: space-between;
        width: 35%;

        @media @phone {
            width: 100%;
            .flexDefault(space-evenly, row);
        }
    }

    a {
        text-decoration: none;
        color: @ebony-clay;
        font-size: 1.7rem;
    }
}